.header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 840px;
    padding: 30px 0 74px;
    background: linear-gradient(
        180deg,
        #242B33 11.98%,
        rgba(45, 52, 60, 0.38) 51.04%,
        #242B33 92.19%
        ),
        url('/../img/header/header-bg.jpg');

    @include mediaTablet {
            min-height: unset;
            row-gap: 50px;
    }

    &-top-row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-mobile {
            position: fixed;
            z-index: 9;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: $dark;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            row-gap: 60px;
            padding: 40px 0px;

            .header-nav {
                display: block;
            }

            .nav-list {
                flex-direction: column;
                align-items: center;
                row-gap: 30px;
            }

            .header-nav-btn {
                position: fixed;
                top: 50px;
                right: 15px;
            }
        }
    }
    

    &-nav {
       @include mediaTablet {
            display: none;
       }

        &-btn {
            display: none;
    
            @include mediaTablet {
                display: block;
           }
        }
    }

    &-title {
        position: relative;
        text-align: center;
        font-size: 48px;
        font-family: $font-accent;
        color: $accent;
        font-weight: 700;
        padding-bottom: 121px;

        @include mediaTablet {
           font-size: 32px;
           padding-bottom: 95px;
        }

        &-icon {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0%);
        }
    }

    &-footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;

        @include mediaTablet {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
         }
    }

}
